|TOTAL
uRD <= inst3.DB_MAX_OUTPUT_PORT_TYPE
uIR8 => halt:inst.HALT
CP => halt:inst.MACHONG
START => halt:inst.START
CLR => halt:inst.CLR
CLR => MAR-8:IR.CLR
CLR => UPC:PC.CLR
CLR => register-group:inst16.CLR
CLR => MDR:inst24.CLR
CLR => UPC:inst1.CLR
CLR => MAR-8:IR23.CLR
CPuIR <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RD_OUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
uIR11 => 24_decoder:inst2.I1
uIR10 => 24_decoder:inst2.I0
WE_OUT <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AD4 <= UPC:inst1.Q4
uIR14 => 38_decoder:inst12.I2
uIR13 => 38_decoder:inst12.I1
uIR12 => 38_decoder:inst12.I0
uIR15 => ALU:inst40.C0
uIR22 => inst17.IN0
uIR22 => 24_decoder:inst10.I0
uIR23 => inst17.IN1
uIR23 => 24_decoder:inst10.I1
uIR21 => inst17.IN2
uIR21 => 24_decoder:inst11.I1
uIR20 => inst17.IN3
uIR20 => 24_decoder:inst11.I0
uIR9 => MDR:inst24.1BUS2MDR
D7 <= MDR:inst24.M7
D6 <= MDR:inst24.M6
D5 <= MDR:inst24.M5
D4 <= MDR:inst24.M4
D3 <= MDR:inst24.M3
D2 <= MDR:inst24.M2
D1 <= MDR:inst24.M1
D0 <= MDR:inst24.M0
uIR16 => ALU:inst40.S0
uIR17 => ALU:inst40.S1
uIR18 => ALU:inst40.S2
uIR19 => ALU:inst40.S3
uIR2 => MICRO_AD:inst8.uIR2
uIR1 => MICRO_AD:inst8.uIR1
uIR0 => MICRO_AD:inst8.uIR0
AD5 <= UPC:inst1.Q5
AD6 <= UPC:inst1.Q6
AD7 <= UPC:inst1.Q7
AD0 <= UPC:inst1.Q0
AD1 <= UPC:inst1.Q1
AD2 <= UPC:inst1.Q2
AD3 <= UPC:inst1.Q3
A0 <= MAR-8:IR23.Q0
A1 <= MAR-8:IR23.Q1
A2 <= MAR-8:IR23.Q2
A3 <= MAR-8:IR23.Q3
A4 <= MAR-8:IR23.Q4
A5 <= MAR-8:IR23.Q5
A6 <= MAR-8:IR23.Q6
A7 <= MAR-8:IR23.Q7
LDB0 <= select-2:B.Y0
LDB1 <= select-2:B.Y1
LDB2 <= select-2:B.Y2
LDB3 <= select-2:B.Y3
LDB4 <= select-2:B.Y4
LDB6 <= select-2:B.Y6
LDB7 <= select-2:B.Y7
LDB5 <= select-2:B.Y5
LDA0 <= select-2:A.Y0
LDA1 <= select-2:A.Y1
LDA2 <= select-2:A.Y2
LDA3 <= select-2:A.Y3
LDA4 <= select-2:A.Y4
LDA5 <= select-2:A.Y5
LDA6 <= select-2:A.Y6
LDA7 <= select-2:A.Y7
AA8 <= UPC:inst1.Q0
AA9 <= UPC:inst1.Q1
AA10 <= UPC:inst1.Q2
AA11 <= UPC:inst1.Q3
AA12 <= UPC:inst1.Q4
AA13 <= UPC:inst1.Q5
AA14 <= UPC:inst1.Q6
AA7 <= UPC:inst1.Q7
IR0 <= MAR-8:IR.Q0
IR1 <= MAR-8:IR.Q1
IR2 <= MAR-8:IR.Q2
IR3 <= MAR-8:IR.Q3
IR4 <= MAR-8:IR.Q4
IR5 <= MAR-8:IR.Q5
IR6 <= MAR-8:IR.Q6
IR7 <= MAR-8:IR.Q7
TE0 <= MDR:inst24.Q0
TE1 <= MDR:inst24.Q1
TE7 <= MDR:inst24.Q7
TE6 <= MDR:inst24.Q6
TE5 <= MDR:inst24.Q5
TE4 <= MDR:inst24.Q4
TE3 <= MDR:inst24.Q3
TE2 <= MDR:inst24.Q2
TE8 <= MAR-8:IR23.Q0
TE9 <= <GND>
TE10 <= MAR-8:IR23.Q7
TE11 <= MAR-8:IR23.Q6
TE12 <= MAR-8:IR23.Q5
TE13 <= MAR-8:IR23.Q4
TE14 <= MAR-8:IR23.Q3
TE15 <= MAR-8:IR23.Q2


|TOTAL|halt:inst
CP <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HALT => inst.IN0
MACHONG => inst5.IN1
CLR => inst3.ACLR
CLR => inst3.PRESET
START => inst3.CLK


|TOTAL|24_decoder:inst2
Y0 <= 38_decoder:inst.Y0
I1 => 38_decoder:inst.I1
I0 => 38_decoder:inst.I0
Y1 <= 38_decoder:inst.Y1
Y2 <= 38_decoder:inst.Y2
Y3 <= 38_decoder:inst.Y3


|TOTAL|24_decoder:inst2|38_decoder:inst
Y7 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst3.IN0
I2 => inst.IN0
I2 => inst6.IN0
I2 => inst5.IN0
I2 => inst4.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst8.IN1
I1 => inst7.IN1
I1 => inst4.IN1
I0 => inst3.IN2
I0 => inst2.IN0
I0 => inst9.IN2
I0 => inst7.IN2
I0 => inst5.IN2
Y0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|TOTAL|UPC:inst1
Q4 <= 74161:inst.QA
CLR => 74161:inst.CLRN
CLR => 74161:inst1.CLRN
CLK => 74161:inst.CLK
CLK => 74161:inst1.CLK
EP => 74161:inst1.ENP
LOAD => 74161:inst1.LDN
LOAD => 74161:inst.LDN
D0 => 74161:inst1.A
D3 => 74161:inst1.D
ET => 74161:inst1.ENT
D1 => 74161:inst1.B
D2 => 74161:inst1.C
D4 => 74161:inst.A
D7 => 74161:inst.D
D5 => 74161:inst.B
D6 => 74161:inst.C
Q5 <= 74161:inst.QB
Q6 <= 74161:inst.QC
Q7 <= 74161:inst.QD
Q0 <= 74161:inst1.QA
Q1 <= 74161:inst1.QB
Q2 <= 74161:inst1.QC
Q3 <= 74161:inst1.QD


|TOTAL|UPC:inst1|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|TOTAL|UPC:inst1|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|TOTAL|UPC:inst1|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|TOTAL|UPC:inst1|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|TOTAL|MICRO_AD:inst8
LD <= inst19.DB_MAX_OUTPUT_PORT_TYPE
uIR2 => 38_decoder:inst15.I2
uIR1 => 38_decoder:inst15.I1
uIR0 => 38_decoder:inst15.I0
IR1 => 24_decoder:inst8.I1
IR0 => 24_decoder:inst8.I0
zero => inst11.IN0
zero => inst3.IN1
first => inst10.IN0
first => inst25.IN2
C8 => inst24.IN3
C8 => inst26.IN1
C8 => inst25.IN3
Q0 <= triple_selector_8b:inst.Y0
IR7 => triple_selector_8b:inst.B7
IR3 => select-2:inst6.A4
IR3 => inst2.IN1
IR2 => select-2:inst6.A3
IR2 => inst2.IN0
IR6 => triple_selector_8b:inst.B6
IR5 => triple_selector_8b:inst.B5
IR4 => triple_selector_8b:inst.B4
Q1 <= triple_selector_8b:inst.Y1
Q2 <= triple_selector_8b:inst.Y2
Q3 <= triple_selector_8b:inst.Y3
Q4 <= triple_selector_8b:inst.Y4
Q5 <= triple_selector_8b:inst.Y5
Q6 <= triple_selector_8b:inst.Y6
Q7 <= triple_selector_8b:inst.Y7


|TOTAL|MICRO_AD:inst8|38_decoder:inst15
Y7 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst3.IN0
I2 => inst.IN0
I2 => inst6.IN0
I2 => inst5.IN0
I2 => inst4.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst8.IN1
I1 => inst7.IN1
I1 => inst4.IN1
I0 => inst3.IN2
I0 => inst2.IN0
I0 => inst9.IN2
I0 => inst7.IN2
I0 => inst5.IN2
Y0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|TOTAL|MICRO_AD:inst8|24_decoder:inst8
Y0 <= 38_decoder:inst.Y0
I1 => 38_decoder:inst.I1
I0 => 38_decoder:inst.I0
Y1 <= 38_decoder:inst.Y1
Y2 <= 38_decoder:inst.Y2
Y3 <= 38_decoder:inst.Y3


|TOTAL|MICRO_AD:inst8|24_decoder:inst8|38_decoder:inst
Y7 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst3.IN0
I2 => inst.IN0
I2 => inst6.IN0
I2 => inst5.IN0
I2 => inst4.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst8.IN1
I1 => inst7.IN1
I1 => inst4.IN1
I0 => inst3.IN2
I0 => inst2.IN0
I0 => inst9.IN2
I0 => inst7.IN2
I0 => inst5.IN2
Y0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|TOTAL|MICRO_AD:inst8|triple_selector_8b:inst
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
BY => inst1.IN1
BY => inst5.IN1
BY => inst9.IN1
BY => inst13.IN1
BY => inst16.IN1
BY => inst21.IN1
BY => inst24.IN1
BY => inst29.IN1
C0 => inst2.IN0
CY => inst2.IN1
CY => inst6.IN1
CY => inst10.IN1
CY => inst14.IN1
CY => inst18.IN1
CY => inst22.IN1
CY => inst26.IN1
CY => inst30.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst8.IN1
AY => inst12.IN1
AY => inst17.IN1
AY => inst20.IN1
AY => inst25.IN1
AY => inst28.IN1
Y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst5.IN0
C1 => inst6.IN0
A1 => inst4.IN0
Y2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst9.IN0
C2 => inst10.IN0
A2 => inst8.IN0
Y3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst13.IN0
C3 => inst14.IN0
A3 => inst12.IN0
Y4 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst16.IN0
C4 => inst18.IN0
A4 => inst17.IN0
Y5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst21.IN0
C5 => inst22.IN0
A5 => inst20.IN0
Y6 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst24.IN0
C6 => inst26.IN0
A6 => inst25.IN0
Y7 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst29.IN0
C7 => inst30.IN0
A7 => inst28.IN0


|TOTAL|MICRO_AD:inst8|select-2:inst6
Y7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst1.IN0
BY => inst1.IN1
BY => inst3.IN1
BY => inst5.IN1
BY => inst7.IN1
BY => inst9.IN1
BY => inst11.IN1
BY => inst13.IN1
BY => inst15.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst2.IN1
AY => inst4.IN1
AY => inst6.IN1
AY => inst8.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
Y6 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst3.IN0
A6 => inst2.IN0
Y5 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst5.IN0
A5 => inst4.IN0
Y4 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst7.IN0
A4 => inst6.IN0
Y3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
A3 => inst8.IN0
Y2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst11.IN0
A2 => inst10.IN0
Y1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst13.IN0
A1 => inst12.IN0
Y0 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst15.IN0
A0 => inst14.IN0


|TOTAL|MAR-8:IR
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|TOTAL|38_decoder:inst12
Y7 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst3.IN0
I2 => inst.IN0
I2 => inst6.IN0
I2 => inst5.IN0
I2 => inst4.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst8.IN1
I1 => inst7.IN1
I1 => inst4.IN1
I0 => inst3.IN2
I0 => inst2.IN0
I0 => inst9.IN2
I0 => inst7.IN2
I0 => inst5.IN2
Y0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|TOTAL|ALU:inst40
F0 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst7.IN0
A0 => inst6.IN0
A1 => inst8.IN0
B1 => inst9.IN0
A3 => inst12.IN0
B2 => inst11.IN0
A2 => inst10.IN0
M => 74181:inst.M
M => 74181:inst1.M
C0 => 74181:inst.CN
C0 => 74182:inst2.CI
B3 => inst13.IN0
S2 => 74181:inst.S2
S2 => 74181:inst1.S2
S1 => 74181:inst.S1
S1 => 74181:inst1.S1
S0 => 74181:inst.S0
S0 => 74181:inst1.S0
S3 => 74181:inst.S3
S3 => 74181:inst1.S3
F1 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
F2 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
F3 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
F4 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst21.IN0
A4 => inst20.IN0
A5 => inst22.IN0
B5 => inst23.IN0
A7 => inst26.IN0
B6 => inst25.IN0
A6 => inst24.IN0
B7 => inst27.IN0
F5 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
F6 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
F7 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
C8 <= inst36.DB_MAX_OUTPUT_PORT_TYPE


|TOTAL|ALU:inst40|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|TOTAL|ALU:inst40|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|TOTAL|ALU:inst40|74182:inst2
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|TOTAL|select-2:A
Y7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst1.IN0
BY => inst1.IN1
BY => inst3.IN1
BY => inst5.IN1
BY => inst7.IN1
BY => inst9.IN1
BY => inst11.IN1
BY => inst13.IN1
BY => inst15.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst2.IN1
AY => inst4.IN1
AY => inst6.IN1
AY => inst8.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
Y6 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst3.IN0
A6 => inst2.IN0
Y5 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst5.IN0
A5 => inst4.IN0
Y4 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst7.IN0
A4 => inst6.IN0
Y3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
A3 => inst8.IN0
Y2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst11.IN0
A2 => inst10.IN0
Y1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst13.IN0
A1 => inst12.IN0
Y0 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst15.IN0
A0 => inst14.IN0


|TOTAL|UPC:PC
Q4 <= 74161:inst.QA
CLR => 74161:inst.CLRN
CLR => 74161:inst1.CLRN
CLK => 74161:inst.CLK
CLK => 74161:inst1.CLK
EP => 74161:inst1.ENP
LOAD => 74161:inst1.LDN
LOAD => 74161:inst.LDN
D0 => 74161:inst1.A
D3 => 74161:inst1.D
ET => 74161:inst1.ENT
D1 => 74161:inst1.B
D2 => 74161:inst1.C
D4 => 74161:inst.A
D7 => 74161:inst.D
D5 => 74161:inst.B
D6 => 74161:inst.C
Q5 <= 74161:inst.QB
Q6 <= 74161:inst.QC
Q7 <= 74161:inst.QD
Q0 <= 74161:inst1.QA
Q1 <= 74161:inst1.QB
Q2 <= 74161:inst1.QC
Q3 <= 74161:inst1.QD


|TOTAL|UPC:PC|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|TOTAL|UPC:PC|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|TOTAL|UPC:PC|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|TOTAL|UPC:PC|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|TOTAL|register-group:inst16
A0 <= MAR-8:inst.Q7
CLR => MAR-8:inst.CLR
CLR => MAR-8:inst1.CLR
CLR => MAR-8:inst2.CLR
CLR => MAR-8:inst3.CLR
IR1 => 74139:inst15.A1
IR2 => 74139:inst15.B1
CPR => inst11.IN1
CPR => inst12.IN1
CPR => inst13.IN1
CPR => inst14.IN1
CPACC => inst21.IN1
D0 => MAR-8:inst.D7
D0 => MAR-8:inst1.D7
D0 => MAR-8:inst2.D7
D0 => MAR-8:inst3.D7
D1 => MAR-8:inst.D6
D1 => MAR-8:inst1.D6
D1 => MAR-8:inst2.D6
D1 => MAR-8:inst3.D6
D2 => MAR-8:inst.D5
D2 => MAR-8:inst1.D5
D2 => MAR-8:inst2.D5
D2 => MAR-8:inst3.D5
D3 => MAR-8:inst.D4
D3 => MAR-8:inst1.D4
D3 => MAR-8:inst2.D4
D3 => MAR-8:inst3.D4
D4 => MAR-8:inst.D3
D4 => MAR-8:inst1.D3
D4 => MAR-8:inst2.D3
D4 => MAR-8:inst3.D3
D5 => MAR-8:inst.D2
D5 => MAR-8:inst1.D2
D5 => MAR-8:inst2.D2
D5 => MAR-8:inst3.D2
D6 => MAR-8:inst.D1
D6 => MAR-8:inst1.D1
D6 => MAR-8:inst2.D1
D6 => MAR-8:inst3.D1
D7 => MAR-8:inst.D0
D7 => MAR-8:inst1.D0
D7 => MAR-8:inst2.D0
D7 => MAR-8:inst3.D0
A1 <= MAR-8:inst.Q6
A2 <= MAR-8:inst.Q5
A3 <= MAR-8:inst.Q4
A4 <= MAR-8:inst.Q3
A5 <= MAR-8:inst.Q2
A6 <= MAR-8:inst.Q1
A7 <= MAR-8:inst.Q0
B0 <= select8-4:inst4.Y0
B1 <= select8-4:inst4.Y1
B2 <= select8-4:inst4.Y2
B3 <= select8-4:inst4.Y3
B4 <= select8-4:inst4.Y4
B5 <= select8-4:inst4.Y5
B6 <= select8-4:inst4.Y6
B7 <= select8-4:inst4.Y7


|TOTAL|register-group:inst16|MAR-8:inst
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|TOTAL|register-group:inst16|74139:inst15
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


|TOTAL|register-group:inst16|select8-4:inst4
Y0 <= select1-4:inst.Y
A0 => select1-4:inst.A
AY => select1-4:inst.AY
AY => select1-4:inst1.AY
AY => select1-4:inst2.AY
AY => select1-4:inst3.AY
AY => select1-4:inst4.AY
AY => select1-4:inst5.AY
AY => select1-4:inst6.AY
AY => select1-4:inst7.AY
B0 => select1-4:inst.B
BY => select1-4:inst.BY
BY => select1-4:inst1.BY
BY => select1-4:inst2.BY
BY => select1-4:inst3.BY
BY => select1-4:inst4.BY
BY => select1-4:inst5.BY
BY => select1-4:inst6.BY
BY => select1-4:inst7.BY
C0 => select1-4:inst.C
CY => select1-4:inst.CY
CY => select1-4:inst1.CY
CY => select1-4:inst2.CY
CY => select1-4:inst3.CY
CY => select1-4:inst4.CY
CY => select1-4:inst5.CY
CY => select1-4:inst6.CY
CY => select1-4:inst7.CY
D0 => select1-4:inst.D
DY => select1-4:inst.DY
DY => select1-4:inst1.DY
DY => select1-4:inst2.DY
DY => select1-4:inst3.DY
DY => select1-4:inst4.DY
DY => select1-4:inst5.DY
DY => select1-4:inst6.DY
DY => select1-4:inst7.DY
Y1 <= select1-4:inst1.Y
A1 => select1-4:inst1.A
B1 => select1-4:inst1.B
C1 => select1-4:inst1.C
D1 => select1-4:inst1.D
Y2 <= select1-4:inst2.Y
A2 => select1-4:inst2.A
B2 => select1-4:inst2.B
C2 => select1-4:inst2.C
D2 => select1-4:inst2.D
Y3 <= select1-4:inst3.Y
A3 => select1-4:inst3.A
B3 => select1-4:inst3.B
C3 => select1-4:inst3.C
D3 => select1-4:inst3.D
Y4 <= select1-4:inst4.Y
A4 => select1-4:inst4.A
B4 => select1-4:inst4.B
C4 => select1-4:inst4.C
D4 => select1-4:inst4.D
Y5 <= select1-4:inst5.Y
A5 => select1-4:inst5.A
B5 => select1-4:inst5.B
C5 => select1-4:inst5.C
D5 => select1-4:inst5.D
Y6 <= select1-4:inst6.Y
A6 => select1-4:inst6.A
B6 => select1-4:inst6.B
C6 => select1-4:inst6.C
D6 => select1-4:inst6.D
Y7 <= select1-4:inst7.Y
A7 => select1-4:inst7.A
B7 => select1-4:inst7.B
C7 => select1-4:inst7.C
D7 => select1-4:inst7.D


|TOTAL|register-group:inst16|select8-4:inst4|select1-4:inst
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
AY => inst.IN1
C => inst2.IN0
CY => inst2.IN1
D => inst3.IN0
DY => inst3.IN1
B => inst1.IN0
BY => inst1.IN1


|TOTAL|register-group:inst16|select8-4:inst4|select1-4:inst1
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
AY => inst.IN1
C => inst2.IN0
CY => inst2.IN1
D => inst3.IN0
DY => inst3.IN1
B => inst1.IN0
BY => inst1.IN1


|TOTAL|register-group:inst16|select8-4:inst4|select1-4:inst2
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
AY => inst.IN1
C => inst2.IN0
CY => inst2.IN1
D => inst3.IN0
DY => inst3.IN1
B => inst1.IN0
BY => inst1.IN1


|TOTAL|register-group:inst16|select8-4:inst4|select1-4:inst3
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
AY => inst.IN1
C => inst2.IN0
CY => inst2.IN1
D => inst3.IN0
DY => inst3.IN1
B => inst1.IN0
BY => inst1.IN1


|TOTAL|register-group:inst16|select8-4:inst4|select1-4:inst4
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
AY => inst.IN1
C => inst2.IN0
CY => inst2.IN1
D => inst3.IN0
DY => inst3.IN1
B => inst1.IN0
BY => inst1.IN1


|TOTAL|register-group:inst16|select8-4:inst4|select1-4:inst5
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
AY => inst.IN1
C => inst2.IN0
CY => inst2.IN1
D => inst3.IN0
DY => inst3.IN1
B => inst1.IN0
BY => inst1.IN1


|TOTAL|register-group:inst16|select8-4:inst4|select1-4:inst6
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
AY => inst.IN1
C => inst2.IN0
CY => inst2.IN1
D => inst3.IN0
DY => inst3.IN1
B => inst1.IN0
BY => inst1.IN1


|TOTAL|register-group:inst16|select8-4:inst4|select1-4:inst7
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
AY => inst.IN1
C => inst2.IN0
CY => inst2.IN1
D => inst3.IN0
DY => inst3.IN1
B => inst1.IN0
BY => inst1.IN1


|TOTAL|register-group:inst16|MAR-8:inst1
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|TOTAL|register-group:inst16|MAR-8:inst2
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|TOTAL|register-group:inst16|MAR-8:inst3
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|TOTAL|24_decoder:inst10
Y0 <= 38_decoder:inst.Y0
I1 => 38_decoder:inst.I1
I0 => 38_decoder:inst.I0
Y1 <= 38_decoder:inst.Y1
Y2 <= 38_decoder:inst.Y2
Y3 <= 38_decoder:inst.Y3


|TOTAL|24_decoder:inst10|38_decoder:inst
Y7 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst3.IN0
I2 => inst.IN0
I2 => inst6.IN0
I2 => inst5.IN0
I2 => inst4.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst8.IN1
I1 => inst7.IN1
I1 => inst4.IN1
I0 => inst3.IN2
I0 => inst2.IN0
I0 => inst9.IN2
I0 => inst7.IN2
I0 => inst5.IN2
Y0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|TOTAL|select-2:B
Y7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst1.IN0
BY => inst1.IN1
BY => inst3.IN1
BY => inst5.IN1
BY => inst7.IN1
BY => inst9.IN1
BY => inst11.IN1
BY => inst13.IN1
BY => inst15.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst2.IN1
AY => inst4.IN1
AY => inst6.IN1
AY => inst8.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
Y6 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst3.IN0
A6 => inst2.IN0
Y5 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst5.IN0
A5 => inst4.IN0
Y4 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst7.IN0
A4 => inst6.IN0
Y3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
A3 => inst8.IN0
Y2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst11.IN0
A2 => inst10.IN0
Y1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst13.IN0
A1 => inst12.IN0
Y0 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst15.IN0
A0 => inst14.IN0


|TOTAL|MDR:inst24
Q7 <= MAR-8:inst9.Q7
CLR => MAR-8:inst9.CLR
CP => MAR-8:inst9.CP
D7 => select-2:inst.A7
M7 <= inst11
D6 => select-2:inst.A6
M6 <= inst12
D5 => select-2:inst.A5
M5 <= inst13
D4 => select-2:inst.A4
M4 <= inst14
D3 => select-2:inst.A3
M3 <= inst15
D2 => select-2:inst.A2
M2 <= inst16
D1 => select-2:inst.A1
M1 <= inst17
D0 => select-2:inst.A0
M0 <= inst18
1BUS2MDR => select-2:inst.AY
1BUS2MDR => inst8.IN0
1BUS2MDR => inst11.OE
1BUS2MDR => inst12.OE
1BUS2MDR => inst13.OE
1BUS2MDR => inst14.OE
1BUS2MDR => inst15.OE
1BUS2MDR => inst16.OE
1BUS2MDR => inst17.OE
1BUS2MDR => inst18.OE
Q6 <= MAR-8:inst9.Q6
Q5 <= MAR-8:inst9.Q5
Q4 <= MAR-8:inst9.Q4
Q3 <= MAR-8:inst9.Q3
Q2 <= MAR-8:inst9.Q2
Q1 <= MAR-8:inst9.Q1
Q0 <= MAR-8:inst9.Q0


|TOTAL|MDR:inst24|MAR-8:inst9
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|TOTAL|MDR:inst24|select-2:inst
Y7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst1.IN0
BY => inst1.IN1
BY => inst3.IN1
BY => inst5.IN1
BY => inst7.IN1
BY => inst9.IN1
BY => inst11.IN1
BY => inst13.IN1
BY => inst15.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst2.IN1
AY => inst4.IN1
AY => inst6.IN1
AY => inst8.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
Y6 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst3.IN0
A6 => inst2.IN0
Y5 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst5.IN0
A5 => inst4.IN0
Y4 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst7.IN0
A4 => inst6.IN0
Y3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
A3 => inst8.IN0
Y2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst11.IN0
A2 => inst10.IN0
Y1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst13.IN0
A1 => inst12.IN0
Y0 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst15.IN0
A0 => inst14.IN0


|TOTAL|24_decoder:inst11
Y0 <= 38_decoder:inst.Y0
I1 => 38_decoder:inst.I1
I0 => 38_decoder:inst.I0
Y1 <= 38_decoder:inst.Y1
Y2 <= 38_decoder:inst.Y2
Y3 <= 38_decoder:inst.Y3


|TOTAL|24_decoder:inst11|38_decoder:inst
Y7 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst3.IN0
I2 => inst.IN0
I2 => inst6.IN0
I2 => inst5.IN0
I2 => inst4.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst8.IN1
I1 => inst7.IN1
I1 => inst4.IN1
I0 => inst3.IN2
I0 => inst2.IN0
I0 => inst9.IN2
I0 => inst7.IN2
I0 => inst5.IN2
Y0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|TOTAL|MAR-8:IR23
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


