Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
counter-256
# storage
db|counter-256.(0).cnf
db|counter-256.(0).cnf
# case_insensitive
# source_file
counter-256.bdf
ac2e8af558fe0c480481e68af157547
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
COUNTER-8
# storage
db|counter-256.(1).cnf
db|counter-256.(1).cnf
# case_insensitive
# source_file
..|counter-8|COUNTER-8.bdf
7421345b34c856c34f5d1ed16a546e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
COUNTER-8:inst3
COUNTER-8:inst4
}
# macro_sequence

# end
# complete
