|MICRO_AD
LD <= inst19.DB_MAX_OUTPUT_PORT_TYPE
uIR2 => 38_decoder:inst15.I2
uIR1 => 38_decoder:inst15.I1
uIR0 => 38_decoder:inst15.I0
IR3 => 24_decoder:inst8.I1
IR3 => select-2:inst6.A4
IR3 => inst2.IN1
IR2 => 24_decoder:inst8.I0
IR2 => select-2:inst6.A3
IR2 => inst2.IN0
zero => inst11.IN0
zero => inst3.IN1
first => inst10.IN0
first => inst25.IN2
C8 => inst24.IN3
C8 => inst14.IN0
C8 => inst25.IN3
Q0 <= triple_selector_8b:inst.Y0
IR7 => triple_selector_8b:inst.B7
IR6 => triple_selector_8b:inst.B6
IR5 => triple_selector_8b:inst.B5
IR4 => triple_selector_8b:inst.B4
Q1 <= triple_selector_8b:inst.Y1
Q2 <= triple_selector_8b:inst.Y2
Q3 <= triple_selector_8b:inst.Y3
Q4 <= triple_selector_8b:inst.Y4
Q5 <= triple_selector_8b:inst.Y5
Q6 <= triple_selector_8b:inst.Y6
Q7 <= triple_selector_8b:inst.Y7


|MICRO_AD|38_decoder:inst15
Y7 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst3.IN0
I2 => inst.IN0
I2 => inst6.IN0
I2 => inst5.IN0
I2 => inst4.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst8.IN1
I1 => inst7.IN1
I1 => inst4.IN1
I0 => inst3.IN2
I0 => inst2.IN0
I0 => inst9.IN2
I0 => inst7.IN2
I0 => inst5.IN2
Y0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MICRO_AD|24_decoder:inst8
Y0 <= 38_decoder:inst.Y0
I1 => 38_decoder:inst.I1
I0 => 38_decoder:inst.I0
Y1 <= 38_decoder:inst.Y1
Y2 <= 38_decoder:inst.Y2
Y3 <= 38_decoder:inst.Y3


|MICRO_AD|24_decoder:inst8|38_decoder:inst
Y7 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst3.IN0
I2 => inst.IN0
I2 => inst6.IN0
I2 => inst5.IN0
I2 => inst4.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst8.IN1
I1 => inst7.IN1
I1 => inst4.IN1
I0 => inst3.IN2
I0 => inst2.IN0
I0 => inst9.IN2
I0 => inst7.IN2
I0 => inst5.IN2
Y0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|MICRO_AD|triple_selector_8b:inst
Y0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
BY => inst1.IN1
BY => inst5.IN1
BY => inst9.IN1
BY => inst13.IN1
BY => inst16.IN1
BY => inst21.IN1
BY => inst24.IN1
BY => inst29.IN1
C0 => inst2.IN0
CY => inst2.IN1
CY => inst6.IN1
CY => inst10.IN1
CY => inst14.IN1
CY => inst18.IN1
CY => inst22.IN1
CY => inst26.IN1
CY => inst30.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst4.IN1
AY => inst8.IN1
AY => inst12.IN1
AY => inst17.IN1
AY => inst20.IN1
AY => inst25.IN1
AY => inst28.IN1
Y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst5.IN0
C1 => inst6.IN0
A1 => inst4.IN0
Y2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst9.IN0
C2 => inst10.IN0
A2 => inst8.IN0
Y3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst13.IN0
C3 => inst14.IN0
A3 => inst12.IN0
Y4 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst16.IN0
C4 => inst18.IN0
A4 => inst17.IN0
Y5 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst21.IN0
C5 => inst22.IN0
A5 => inst20.IN0
Y6 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst24.IN0
C6 => inst26.IN0
A6 => inst25.IN0
Y7 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst29.IN0
C7 => inst30.IN0
A7 => inst28.IN0


|MICRO_AD|select-2:inst6
Y7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst1.IN0
BY => inst1.IN1
BY => inst3.IN1
BY => inst5.IN1
BY => inst7.IN1
BY => inst9.IN1
BY => inst11.IN1
BY => inst13.IN1
BY => inst15.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst2.IN1
AY => inst4.IN1
AY => inst6.IN1
AY => inst8.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
Y6 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst3.IN0
A6 => inst2.IN0
Y5 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst5.IN0
A5 => inst4.IN0
Y4 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst7.IN0
A4 => inst6.IN0
Y3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
A3 => inst8.IN0
Y2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst11.IN0
A2 => inst10.IN0
Y1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst13.IN0
A1 => inst12.IN0
Y0 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst15.IN0
A0 => inst14.IN0


