# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		TOTAL_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY TOTAL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:08:22  MAY 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name BDF_FILE "select1-4.bdf"
set_global_assignment -name BDF_FILE "select8-4.bdf"
set_global_assignment -name BDF_FILE MICRO_AD.bdf
set_global_assignment -name BDF_FILE 38_decoder.bdf
set_global_assignment -name BDF_FILE 24_decoder.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE UPC.bdf
set_global_assignment -name BDF_FILE "select-2.bdf"
set_global_assignment -name BDF_FILE "register-group.bdf"
set_global_assignment -name BDF_FILE MDR.bdf
set_global_assignment -name BDF_FILE "MAR-8.bdf"
set_global_assignment -name BDF_FILE halt.bdf
set_global_assignment -name BDF_FILE "counter-256.bdf"
set_global_assignment -name BDF_FILE "ALU-8.bdf"
set_global_assignment -name BDF_FILE TOTAL.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_61 -to CPuIR
set_location_assignment PIN_131 -to CP
set_location_assignment PIN_60 -to uRD
set_location_assignment PIN_89 -to uIR0
set_location_assignment PIN_90 -to uIR1
set_location_assignment PIN_92 -to uIR2
set_location_assignment PIN_101 -to uIR8
set_location_assignment PIN_102 -to uIR9
set_location_assignment PIN_103 -to uIR10
set_location_assignment PIN_104 -to uIR11
set_location_assignment PIN_105 -to uIR12
set_location_assignment PIN_106 -to uIR13
set_location_assignment PIN_108 -to uIR14
set_location_assignment PIN_110 -to uIR15
set_location_assignment PIN_112 -to uIR16
set_location_assignment PIN_113 -to uIR17
set_location_assignment PIN_114 -to uIR18
set_location_assignment PIN_115 -to uIR19
set_location_assignment PIN_116 -to uIR20
set_location_assignment PIN_117 -to uIR21
set_location_assignment PIN_118 -to uIR22
set_location_assignment PIN_127 -to uIR23
set_location_assignment PIN_64 -to WE_OUT
set_location_assignment PIN_63 -to RD_OUT
set_location_assignment PIN_142 -to LDB0
set_location_assignment PIN_143 -to LDB1
set_location_assignment PIN_144 -to LDB2
set_location_assignment PIN_145 -to LDB3
set_location_assignment PIN_146 -to LDB4
set_location_assignment PIN_147 -to LDB5
set_location_assignment PIN_149 -to LDB6
set_location_assignment PIN_150 -to LDB7
set_location_assignment PIN_151 -to LDA0
set_location_assignment PIN_152 -to LDA1
set_location_assignment PIN_160 -to LDA2
set_location_assignment PIN_161 -to LDA3
set_location_assignment PIN_162 -to LDA4
set_location_assignment PIN_163 -to LDA5
set_location_assignment PIN_164 -to LDA6
set_location_assignment PIN_165 -to LDA7
set_location_assignment PIN_192 -to D0
set_location_assignment PIN_193 -to D1
set_location_assignment PIN_195 -to D2
set_location_assignment PIN_197 -to D3
set_location_assignment PIN_198 -to D4
set_location_assignment PIN_199 -to D5
set_location_assignment PIN_200 -to D6
set_location_assignment PIN_201 -to D7
set_location_assignment PIN_168 -to A0
set_location_assignment PIN_169 -to A1
set_location_assignment PIN_170 -to A2
set_location_assignment PIN_171 -to A3
set_location_assignment PIN_173 -to A4
set_location_assignment PIN_175 -to A5
set_location_assignment PIN_176 -to A6
set_location_assignment PIN_179 -to A7
set_location_assignment PIN_180 -to AD0
set_location_assignment PIN_181 -to AD1
set_location_assignment PIN_182 -to AD2
set_location_assignment PIN_185 -to AD3
set_location_assignment PIN_187 -to AD4
set_location_assignment PIN_188 -to AD5
set_location_assignment PIN_189 -to AD6
set_location_assignment PIN_191 -to AD7
set_location_assignment PIN_77 -to CLR
set_location_assignment PIN_80 -to START
set_global_assignment -name MISC_FILE "G:/CCP-DESIGN/Lesson4/TOTAL/TOTAL.dpf"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_44 -to AA7
set_location_assignment PIN_34 -to AA8
set_location_assignment PIN_35 -to AA9
set_location_assignment PIN_37 -to AA10
set_location_assignment PIN_39 -to AA11
set_location_assignment PIN_40 -to AA12
set_location_assignment PIN_41 -to AA13
set_location_assignment PIN_43 -to AA14
set_location_assignment PIN_128 -to IR0
set_location_assignment PIN_133 -to IR1
set_location_assignment PIN_134 -to IR2
set_location_assignment PIN_135 -to IR3
set_location_assignment PIN_137 -to IR4
set_location_assignment PIN_138 -to IR5
set_location_assignment PIN_139 -to IR6
set_location_assignment PIN_141 -to IR7
set_location_assignment PIN_11 -to TE0
set_location_assignment PIN_12 -to TE1
set_location_assignment PIN_13 -to TE2
set_location_assignment PIN_14 -to TE3
set_location_assignment PIN_15 -to TE4
set_location_assignment PIN_30 -to TE5
set_location_assignment PIN_31 -to TE6
set_location_assignment PIN_33 -to TE7
set_location_assignment PIN_5 -to TE10
set_global_assignment -name MISC_FILE "G:/CCP-DESIGN/Lesson4/TOTAL - 副本/TOTAL.dpf"
set_global_assignment -name MISC_FILE "F:/CCP-DESIGN/Lesson4/TOTAL - 副本 - 副本/TOTAL.dpf"
set_location_assignment PIN_3 -to TE8
set_location_assignment PIN_4 -to TE9