|shifter-8
Q7 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst1.IN0
A7 => inst5.IN0
DM => inst1.IN1
DM => inst4.IN1
DM => inst7.IN1
DM => inst10.IN1
DM => inst17.IN1
DM => inst20.IN1
DM => inst23.IN1
DM => inst26.IN1
RM => inst2.IN1
RM => inst5.IN1
RM => inst8.IN1
RM => inst11.IN1
RM => inst18.IN1
RM => inst21.IN1
RM => inst24.IN1
RM => inst27.IN1
A6 => inst.IN0
A6 => inst4.IN0
A6 => inst8.IN0
LM => inst.IN1
LM => inst3.IN1
LM => inst6.IN1
LM => inst9.IN1
LM => inst16.IN1
LM => inst19.IN1
LM => inst22.IN1
LM => inst25.IN1
Q6 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A5 => inst3.IN0
A5 => inst7.IN0
A5 => inst11.IN0
Q5 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst6.IN0
A4 => inst10.IN0
A4 => inst18.IN0
Q4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst9.IN0
A3 => inst17.IN0
A3 => inst21.IN0
Q3 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst16.IN0
A2 => inst20.IN0
A2 => inst24.IN0
Q2 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst19.IN0
A1 => inst23.IN0
A1 => inst27.IN0
Q1 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst22.IN0
A0 => inst26.IN0
Q0 <= inst31.DB_MAX_OUTPUT_PORT_TYPE


