Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
counter
# storage
db|project1-plus.(1).cnf
db|project1-plus.(1).cnf
# case_insensitive
# source_file
..|..|projects|counter.bdf
a64cce223d4ae401311115b6a96df91
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
counter:inst
counter:inst1
}
# macro_sequence

# end
# entity
project1-plus
# storage
db|project1-plus.(0).cnf
db|project1-plus.(0).cnf
# case_insensitive
# source_file
project1-plus.bdf
b039ebc67e256e0766f1dc8631cfdc7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
