|MAR-8
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


