|ACC-MEMORY
A0 <= select-2:inst8.Y0
CPPC => inst5.IN0
HALT => halt:inst.HALT
CPS => halt:inst.MACHONG
CP => halt:inst.START
CLR => halt:inst.CLR
CLR => counter-256:inst1.CLR
CLR => MAR-8:MAR.CLR
CLR => counter-256:inst10.CLR
CLR => MBR:inst6.CLR
CPMAR => inst9.IN0
D7 <= MBR:inst6.Q7
D6 <= MBR:inst6.Q6
D5 <= MBR:inst6.Q5
D4 <= MBR:inst6.Q4
D3 <= MBR:inst6.Q3
D2 <= MBR:inst6.Q2
D1 <= MBR:inst6.Q1
D0 <= MBR:inst6.Q0
PCY => select-2:inst8.AY
MARY => select-2:inst8.BY
A7 <= select-2:inst8.Y7
A6 <= select-2:inst8.Y6
A5 <= select-2:inst8.Y5
A4 <= select-2:inst8.Y4
A3 <= select-2:inst8.Y3
A2 <= select-2:inst8.Y2
A1 <= select-2:inst8.Y1
WR <= inst18.DB_MAX_OUTPUT_PORT_TYPE
uWR => inst18.IN0
uWR => MBR:inst6.EN
RD <= inst19.DB_MAX_OUTPUT_PORT_TYPE
uRD => inst19.IN0
uIR <= halt:inst.CP
RD0 <= halt:inst.CP
AD7 <= counter-256:inst10.Q7
AD6 <= counter-256:inst10.Q6
AD5 <= counter-256:inst10.Q5
AD4 <= counter-256:inst10.Q4
AD3 <= counter-256:inst10.Q3
AD2 <= counter-256:inst10.Q2
AD1 <= counter-256:inst10.Q1
AD0 <= counter-256:inst10.Q0
CPMBR => inst7.IN0


|ACC-MEMORY|select-2:inst8
Y7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst1.IN0
BY => inst1.IN1
BY => inst3.IN1
BY => inst5.IN1
BY => inst7.IN1
BY => inst9.IN1
BY => inst11.IN1
BY => inst13.IN1
BY => inst15.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst2.IN1
AY => inst4.IN1
AY => inst6.IN1
AY => inst8.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
Y6 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst3.IN0
A6 => inst2.IN0
Y5 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst5.IN0
A5 => inst4.IN0
Y4 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst7.IN0
A4 => inst6.IN0
Y3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
A3 => inst8.IN0
Y2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst11.IN0
A2 => inst10.IN0
Y1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst13.IN0
A1 => inst12.IN0
Y0 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst15.IN0
A0 => inst14.IN0


|ACC-MEMORY|counter-256:inst1
Q7 <= COUNTER-8:inst3.Q3
CP => COUNTER-8:inst4.CP
CLR => COUNTER-8:inst4.CLR
CLR => COUNTER-8:inst3.CLR
Q6 <= COUNTER-8:inst3.Q2
Q5 <= COUNTER-8:inst3.Q1
Q4 <= COUNTER-8:inst3.Q0
Q3 <= COUNTER-8:inst4.Q3
Q2 <= COUNTER-8:inst4.Q2
Q1 <= COUNTER-8:inst4.Q1
Q0 <= COUNTER-8:inst4.Q0


|ACC-MEMORY|counter-256:inst1|COUNTER-8:inst3
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst2.ACLR
CLR => inst1.ACLR
CLR => inst.ACLR
CLR => inst3.ACLR
CP => inst.CLK
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ACC-MEMORY|counter-256:inst1|COUNTER-8:inst4
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst2.ACLR
CLR => inst1.ACLR
CLR => inst.ACLR
CLR => inst3.ACLR
CP => inst.CLK
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ACC-MEMORY|halt:inst
CP <= inst6.DB_MAX_OUTPUT_PORT_TYPE
HALT => inst.IN0
MACHONG => inst5.IN1
CLR => inst3.ACLR
CLR => inst3.PRESET
START => inst3.CLK


|ACC-MEMORY|MAR-8:MAR
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|ACC-MEMORY|counter-256:inst10
Q7 <= COUNTER-8:inst3.Q3
CP => COUNTER-8:inst4.CP
CLR => COUNTER-8:inst4.CLR
CLR => COUNTER-8:inst3.CLR
Q6 <= COUNTER-8:inst3.Q2
Q5 <= COUNTER-8:inst3.Q1
Q4 <= COUNTER-8:inst3.Q0
Q3 <= COUNTER-8:inst4.Q3
Q2 <= COUNTER-8:inst4.Q2
Q1 <= COUNTER-8:inst4.Q1
Q0 <= COUNTER-8:inst4.Q0


|ACC-MEMORY|counter-256:inst10|COUNTER-8:inst3
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst2.ACLR
CLR => inst1.ACLR
CLR => inst.ACLR
CLR => inst3.ACLR
CP => inst.CLK
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ACC-MEMORY|counter-256:inst10|COUNTER-8:inst4
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst2.ACLR
CLR => inst1.ACLR
CLR => inst.ACLR
CLR => inst3.ACLR
CP => inst.CLK
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ACC-MEMORY|MBR:inst6
Q7 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst9.ACLR
CLR => inst9.PRESET
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
CP => inst8.CLK
CP => inst9.CLK
D7 => inst.DATAIN
EN => inst18.OE
EN => inst19.OE
EN => inst20.OE
EN => inst22.OE
EN => inst23.OE
EN => inst24.OE
EN => inst25.OE
EN => inst26.OE
Q6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst3.DATAIN
Q5 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst4.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst5.DATAIN
Q3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst6.DATAIN
Q2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.DATAIN
Q1 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst8.DATAIN
Q0 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst9.DATAIN


