Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
preCounter-256
# storage
db|microcounter.(1).cnf
db|microcounter.(1).cnf
# case_insensitive
# source_file
..|..|Lesson1|preCounter-256|preCounter-256.bdf
bbbe4e3b1e77d9b0f0dcbd475ac64d92
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
preCounter-256:inst
}
# macro_sequence

# end
# entity
com-shifter-8
# storage
db|microcounter.(2).cnf
db|microcounter.(2).cnf
# case_insensitive
# source_file
..|microprogram|com-shifter-8.bdf
d056345accb5837e1d109cd72288e445
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
com-shifter-8:inst42
}
# macro_sequence

# end
# entity
register-8
# storage
db|microcounter.(3).cnf
db|microcounter.(3).cnf
# case_insensitive
# source_file
..|microprogram|register-8.bdf
3c144131e94ee02cccc65ce6245b39d3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
register-8:inst41
register-8:inst20
register-8:inst21
}
# macro_sequence

# end
# entity
register-4
# storage
db|microcounter.(4).cnf
db|microcounter.(4).cnf
# case_insensitive
# source_file
register-4.bdf
56cfd17f31ca4c8e339a42ef2e5163
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
register-8:inst41|register-4:inst
register-8:inst41|register-4:inst1
register-8:inst20|register-4:inst
register-8:inst20|register-4:inst1
register-8:inst21|register-4:inst
register-8:inst21|register-4:inst1
}
# macro_sequence

# end
# entity
preCounter-16
# storage
db|microcounter.(5).cnf
db|microcounter.(5).cnf
# case_insensitive
# source_file
preCounter-16.bdf
cdbf94e11d4bb31641342a996a4d84
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
preCounter-256:inst|preCounter-16:inst1
preCounter-256:inst|preCounter-16:inst
}
# macro_sequence

# end
# entity
summator-8
# storage
db|microcounter.(6).cnf
db|microcounter.(6).cnf
# case_insensitive
# source_file
summator-8.bdf
76fe48a2f1b74374fd3a3495ed711b95
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
summator-8:inst34
}
# macro_sequence

# end
# entity
74181
# storage
db|microcounter.(7).cnf
db|microcounter.(7).cnf
# case_insensitive
# source_file
..|..|..|libraries|others|maxplus2|74181.bdf
5a7a42864d75db2f39a1f2da31e3e53
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
summator-8:inst34|74181:inst27
summator-8:inst34|74181:inst26
}
# macro_sequence

# end
# entity
74182
# storage
db|microcounter.(8).cnf
db|microcounter.(8).cnf
# case_insensitive
# source_file
..|..|..|libraries|others|maxplus2|74182.bdf
7e848f93ad7899d68043667228e561f6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
summator-8:inst34|74182:inst1
}
# macro_sequence

# end
# entity
microcounter
# storage
db|microcounter.(0).cnf
db|microcounter.(0).cnf
# case_insensitive
# source_file
microcounter.bdf
a745a8e61b99b750824f2a8d93cb6bf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
