|microcounter
pin_name <= preCounter-256:inst.Q7
A7 => preCounter-256:inst.D7
A6 => preCounter-256:inst.D6
A5 => preCounter-256:inst.D5
A4 => preCounter-256:inst.D4
A3 => preCounter-256:inst.D3
A2 => preCounter-256:inst.D2
A1 => preCounter-256:inst.D1
A0 => preCounter-256:inst.D0
CP => preCounter-256:inst.CP
CP => uRD.DATAIN
CP => CPuIR.DATAIN
CP => inst19.IN0
CLR => preCounter-256:inst.CLR
pin_name9 <= preCounter-256:inst.Q6
pin_name10 <= preCounter-256:inst.Q5
pin_name11 <= preCounter-256:inst.Q4
pin_name12 <= preCounter-256:inst.Q3
pin_name13 <= preCounter-256:inst.Q2
pin_name14 <= preCounter-256:inst.Q1
pin_name15 <= preCounter-256:inst.Q0
uRD <= CP.DB_MAX_OUTPUT_PORT_TYPE
CPuIR <= CP.DB_MAX_OUTPUT_PORT_TYPE
LD7 <= com-shifter-8:inst42.Q7
CP2 => register-8:inst41.CP
C0 => summator-8:inst34.C0
CP0 => inst30.IN0
D7 => register-8:inst20.d7
D7 => register-8:inst21.d7
D6 => register-8:inst20.d6
D6 => register-8:inst21.d6
D5 => register-8:inst20.d5
D5 => register-8:inst21.d5
D4 => register-8:inst20.d4
D4 => register-8:inst21.d4
D3 => register-8:inst20.d3
D3 => register-8:inst21.d3
D2 => register-8:inst20.d2
D2 => register-8:inst21.d2
D1 => register-8:inst20.d1
D1 => register-8:inst21.d1
D0 => register-8:inst20.d0
D0 => register-8:inst21.d0
CP1 => inst31.IN0
M => summator-8:inst34.M
S0 => summator-8:inst34.S0
S1 => summator-8:inst34.S1
S2 => summator-8:inst34.S2
S3 => summator-8:inst34.S3
LM => com-shifter-8:inst42.LM
DM => com-shifter-8:inst42.DM
RM => com-shifter-8:inst42.RM
LD6 <= com-shifter-8:inst42.Q6
LD5 <= com-shifter-8:inst42.Q5
LD4 <= com-shifter-8:inst42.Q4
LD3 <= com-shifter-8:inst42.Q3
LD2 <= com-shifter-8:inst42.Q2
LD1 <= com-shifter-8:inst42.Q1
LD0 <= com-shifter-8:inst42.Q0


|microcounter|preCounter-256:inst
Q0 <= preCounter-16:inst1.O0
D3 => preCounter-16:inst1.D3
D2 => preCounter-16:inst1.D2
D1 => preCounter-16:inst1.D1
D0 => preCounter-16:inst1.D0
CP => preCounter-16:inst1.CP
CLR => preCounter-16:inst1.CLR
CLR => preCounter-16:inst.CLR
Q1 <= preCounter-16:inst1.O1
Q2 <= preCounter-16:inst1.O2
Q3 <= preCounter-16:inst1.O3
Q4 <= preCounter-16:inst.O0
D7 => preCounter-16:inst.D3
D6 => preCounter-16:inst.D2
D5 => preCounter-16:inst.D1
D4 => preCounter-16:inst.D0
Q5 <= preCounter-16:inst.O1
Q6 <= preCounter-16:inst.O2
Q7 <= preCounter-16:inst.O3


|microcounter|preCounter-256:inst|preCounter-16:inst1
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst3.ACLR
CLR => inst2.ACLR
CLR => inst1.ACLR
CLR => inst.ACLR
CP => inst.CLK
D0 => inst8.IN0
D1 => inst9.IN0
D2 => inst10.IN0
D3 => inst11.IN0
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|microcounter|preCounter-256:inst|preCounter-16:inst
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst3.ACLR
CLR => inst2.ACLR
CLR => inst1.ACLR
CLR => inst.ACLR
CP => inst.CLK
D0 => inst8.IN0
D1 => inst9.IN0
D2 => inst10.IN0
D3 => inst11.IN0
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|microcounter|com-shifter-8:inst42
Q7 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst1.IN0
A7 => inst2.IN0
A7 => inst.IN0
A7 => inst5.IN0
DM => inst1.IN1
DM => inst4.IN1
DM => inst7.IN1
DM => inst10.IN1
DM => inst17.IN1
DM => inst20.IN1
DM => inst23.IN1
DM => inst26.IN1
RM => inst2.IN1
RM => inst5.IN1
RM => inst8.IN1
RM => inst11.IN1
RM => inst18.IN1
RM => inst21.IN1
RM => inst24.IN1
RM => inst27.IN1
LM => inst.IN1
LM => inst3.IN1
LM => inst6.IN1
LM => inst9.IN1
LM => inst16.IN1
LM => inst19.IN1
LM => inst22.IN1
LM => inst25.IN1
Q6 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A6 => inst4.IN0
A6 => inst8.IN0
A5 => inst3.IN0
A5 => inst7.IN0
A5 => inst11.IN0
Q5 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst6.IN0
A4 => inst10.IN0
A4 => inst18.IN0
Q4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst9.IN0
A3 => inst17.IN0
A3 => inst21.IN0
Q3 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst16.IN0
A2 => inst20.IN0
A2 => inst24.IN0
Q2 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst19.IN0
A1 => inst23.IN0
A1 => inst27.IN0
Q1 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst22.IN0
A0 => inst26.IN0
Q0 <= inst31.DB_MAX_OUTPUT_PORT_TYPE


|microcounter|register-8:inst41
q7 <= register-4:inst.q3
CP => register-4:inst.CP
CP => register-4:inst1.CP
d7 => register-4:inst.d3
d6 => register-4:inst.d2
d5 => register-4:inst.d1
d4 => register-4:inst.d0
q6 <= register-4:inst.q2
q5 <= register-4:inst.q1
q4 <= register-4:inst.q0
q3 <= register-4:inst1.q3
d3 => register-4:inst1.d3
d2 => register-4:inst1.d2
d1 => register-4:inst1.d1
d0 => register-4:inst1.d0
q2 <= register-4:inst1.q2
q1 <= register-4:inst1.q1
q0 <= register-4:inst1.q0


|microcounter|register-8:inst41|register-4:inst
q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
d3 => inst.DATAIN
q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.DATAIN
q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst2.DATAIN
q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst3.DATAIN


|microcounter|register-8:inst41|register-4:inst1
q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
d3 => inst.DATAIN
q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.DATAIN
q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst2.DATAIN
q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst3.DATAIN


|microcounter|summator-8:inst34
Q0 <= 74181:inst27.F0N
B0 => 74181:inst27.B0N
A0 => 74181:inst27.A0N
A1 => 74181:inst27.A1N
B1 => 74181:inst27.B1N
A3 => 74181:inst27.A3N
B2 => 74181:inst27.B2N
A2 => 74181:inst27.A2N
M => 74181:inst27.M
M => 74181:inst26.M
C0 => 74181:inst27.CN
C0 => 74182:inst1.CI
B3 => 74181:inst27.B3N
S2 => 74181:inst27.S2
S2 => 74181:inst26.S2
S1 => 74181:inst27.S1
S1 => 74181:inst26.S1
S0 => 74181:inst27.S0
S0 => 74181:inst26.S0
S3 => 74181:inst27.S3
S3 => 74181:inst26.S3
Q1 <= 74181:inst27.F1N
Q2 <= 74181:inst27.F2N
Q3 <= 74181:inst27.F3N
Q4 <= 74181:inst26.F0N
B4 => 74181:inst26.B0N
A4 => 74181:inst26.A0N
A5 => 74181:inst26.A1N
B5 => 74181:inst26.B1N
A7 => 74181:inst26.A3N
B6 => 74181:inst26.B2N
A6 => 74181:inst26.A2N
B7 => 74181:inst26.B3N
Q5 <= 74181:inst26.F1N
Q6 <= 74181:inst26.F2N
Q7 <= 74181:inst26.F3N
Q8 <= 74181:inst26.CN4
Q9 <= 74182:inst1.PN
Q10 <= 74182:inst1.GN
Q11 <= 74181:inst27.CN4


|microcounter|summator-8:inst34|74181:inst27
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|microcounter|summator-8:inst34|74181:inst26
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|microcounter|summator-8:inst34|74182:inst1
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|microcounter|register-8:inst20
q7 <= register-4:inst.q3
CP => register-4:inst.CP
CP => register-4:inst1.CP
d7 => register-4:inst.d3
d6 => register-4:inst.d2
d5 => register-4:inst.d1
d4 => register-4:inst.d0
q6 <= register-4:inst.q2
q5 <= register-4:inst.q1
q4 <= register-4:inst.q0
q3 <= register-4:inst1.q3
d3 => register-4:inst1.d3
d2 => register-4:inst1.d2
d1 => register-4:inst1.d1
d0 => register-4:inst1.d0
q2 <= register-4:inst1.q2
q1 <= register-4:inst1.q1
q0 <= register-4:inst1.q0


|microcounter|register-8:inst20|register-4:inst
q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
d3 => inst.DATAIN
q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.DATAIN
q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst2.DATAIN
q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst3.DATAIN


|microcounter|register-8:inst20|register-4:inst1
q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
d3 => inst.DATAIN
q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.DATAIN
q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst2.DATAIN
q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst3.DATAIN


|microcounter|register-8:inst21
q7 <= register-4:inst.q3
CP => register-4:inst.CP
CP => register-4:inst1.CP
d7 => register-4:inst.d3
d6 => register-4:inst.d2
d5 => register-4:inst.d1
d4 => register-4:inst.d0
q6 <= register-4:inst.q2
q5 <= register-4:inst.q1
q4 <= register-4:inst.q0
q3 <= register-4:inst1.q3
d3 => register-4:inst1.d3
d2 => register-4:inst1.d2
d1 => register-4:inst1.d1
d0 => register-4:inst1.d0
q2 <= register-4:inst1.q2
q1 <= register-4:inst1.q1
q0 <= register-4:inst1.q0


|microcounter|register-8:inst21|register-4:inst
q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
d3 => inst.DATAIN
q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.DATAIN
q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst2.DATAIN
q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst3.DATAIN


|microcounter|register-8:inst21|register-4:inst1
q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
d3 => inst.DATAIN
q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.DATAIN
q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst2.DATAIN
q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst3.DATAIN


