|MBR
Q7 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CLR => inst8.ACLR
CLR => inst8.PRESET
CLR => inst9.ACLR
CLR => inst9.PRESET
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
CP => inst8.CLK
CP => inst9.CLK
D7 => inst.DATAIN
EN => inst18.OE
EN => inst19.OE
EN => inst20.OE
EN => inst22.OE
EN => inst23.OE
EN => inst24.OE
EN => inst25.OE
EN => inst26.OE
Q6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst3.DATAIN
Q5 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst4.DATAIN
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst5.DATAIN
Q3 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst6.DATAIN
Q2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst7.DATAIN
Q1 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst8.DATAIN
Q0 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst9.DATAIN


