|MDR
Q7 <= MAR-8:inst9.Q7
CLR => MAR-8:inst9.CLR
CP => MAR-8:inst9.CP
D7 => select-2:inst.A7
M7 <= inst11
D6 => select-2:inst.A6
M6 <= inst12
D5 => select-2:inst.A5
M5 <= inst13
D4 => select-2:inst.A4
M4 <= inst14
D3 => select-2:inst.A3
M3 <= inst15
D2 => select-2:inst.A2
M2 <= inst16
D1 => select-2:inst.A1
M1 <= inst17
D0 => select-2:inst.A0
M0 <= inst18
1BUS2MDR => select-2:inst.AY
1BUS2MDR => inst8.IN0
1BUS2MDR => inst11.OE
1BUS2MDR => inst12.OE
1BUS2MDR => inst13.OE
1BUS2MDR => inst14.OE
1BUS2MDR => inst15.OE
1BUS2MDR => inst16.OE
1BUS2MDR => inst17.OE
1BUS2MDR => inst18.OE
Q6 <= MAR-8:inst9.Q6
Q5 <= MAR-8:inst9.Q5
Q4 <= MAR-8:inst9.Q4
Q3 <= MAR-8:inst9.Q3
Q2 <= MAR-8:inst9.Q2
Q1 <= MAR-8:inst9.Q1
Q0 <= MAR-8:inst9.Q0
O1 <= IN1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => O1.DATAIN
O2 <= IN2.DB_MAX_OUTPUT_PORT_TYPE
IN2 => O2.DATAIN
O3 <= IN3.DB_MAX_OUTPUT_PORT_TYPE
IN3 => O3.DATAIN
O4 <= IN4.DB_MAX_OUTPUT_PORT_TYPE
IN4 => O4.DATAIN
O5 <= IN5.DB_MAX_OUTPUT_PORT_TYPE
IN5 => O5.DATAIN
O6 <= IN6.DB_MAX_OUTPUT_PORT_TYPE
IN6 => O6.DATAIN
O7 <= IN7.DB_MAX_OUTPUT_PORT_TYPE
IN7 => O7.DATAIN
O0 <= IN0.DB_MAX_OUTPUT_PORT_TYPE
IN0 => O0.DATAIN
RDRAM <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD => RDRAM.DATAIN
WRRAD <= WR.DB_MAX_OUTPUT_PORT_TYPE
WR => WRRAD.DATAIN


|MDR|MAR-8:inst9
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|MDR|select-2:inst
Y7 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst1.IN0
BY => inst1.IN1
BY => inst3.IN1
BY => inst5.IN1
BY => inst7.IN1
BY => inst9.IN1
BY => inst11.IN1
BY => inst13.IN1
BY => inst15.IN1
A7 => inst.IN0
AY => inst.IN1
AY => inst2.IN1
AY => inst4.IN1
AY => inst6.IN1
AY => inst8.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
Y6 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst3.IN0
A6 => inst2.IN0
Y5 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst5.IN0
A5 => inst4.IN0
Y4 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst7.IN0
A4 => inst6.IN0
Y3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst9.IN0
A3 => inst8.IN0
Y2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst11.IN0
A2 => inst10.IN0
Y1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst13.IN0
A1 => inst12.IN0
Y0 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst15.IN0
A0 => inst14.IN0


