Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MAR-8
# storage
db|MDR.(1).cnf
db|MDR.(1).cnf
# case_insensitive
# source_file
MAR-8.bdf
6b28393b1522522c4a836a41782d4ca
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
MAR-8:inst9
}
# macro_sequence

# end
# entity
select-2
# storage
db|MDR.(2).cnf
db|MDR.(2).cnf
# case_insensitive
# source_file
select-2.bdf
1ebdc4f8457117a1ab60cd581879e6b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
select-2:inst
}
# macro_sequence

# end
# entity
MDR
# storage
db|MDR.(0).cnf
db|MDR.(0).cnf
# case_insensitive
# source_file
MDR.bdf
de7db33d2ce290798a8eda491ba2c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
