# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ACC-MEMORY_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C7
set_global_assignment -name TOP_LEVEL_ENTITY "ACC-MEMORY"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:42:19  APRIL 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_89 -to HALT
set_location_assignment PIN_131 -to CPS
set_location_assignment PIN_132 -to CP
set_global_assignment -name MISC_FILE "G:/CCP-DESIGN/Lesson3/ACC-MEMORY/ACC-MEMORY.dpf"
set_location_assignment PIN_206 -to CLR
set_location_assignment PIN_168 -to A0
set_location_assignment PIN_169 -to A1
set_location_assignment PIN_170 -to A2
set_location_assignment PIN_171 -to A3
set_location_assignment PIN_173 -to A4
set_location_assignment PIN_175 -to A5
set_location_assignment PIN_176 -to A6
set_location_assignment PIN_179 -to A7
set_location_assignment PIN_97 -to CPMAR
set_location_assignment PIN_96 -to CPMBR
set_location_assignment PIN_99 -to CPPC
set_location_assignment PIN_192 -to D0
set_location_assignment PIN_193 -to D1
set_location_assignment PIN_195 -to D2
set_location_assignment PIN_197 -to D3
set_location_assignment PIN_198 -to D4
set_location_assignment PIN_199 -to D5
set_location_assignment PIN_200 -to D6
set_location_assignment PIN_201 -to D7
set_location_assignment PIN_94 -to MARY
set_location_assignment PIN_95 -to PCY
set_location_assignment PIN_63 -to RD
set_location_assignment PIN_61 -to uIR
set_location_assignment PIN_60 -to RD0
set_location_assignment PIN_64 -to WR
set_location_assignment PIN_92 -to uWR
set_location_assignment PIN_90 -to uRD
set_location_assignment PIN_180 -to AD0
set_location_assignment PIN_181 -to AD1
set_location_assignment PIN_182 -to AD2
set_location_assignment PIN_185 -to AD3
set_location_assignment PIN_187 -to AD4
set_location_assignment PIN_188 -to AD5
set_location_assignment PIN_189 -to AD6
set_location_assignment PIN_191 -to AD7
set_global_assignment -name BDF_FILE "select-2.bdf"
set_global_assignment -name BDF_FILE MBR.bdf
set_global_assignment -name BDF_FILE "MAR-8.bdf"
set_global_assignment -name BDF_FILE halt.bdf
set_global_assignment -name BDF_FILE "counter-256.bdf"
set_global_assignment -name BDF_FILE "ACC-MEMORY.bdf"