# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ACC-MEMORY_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C7
set_global_assignment -name TOP_LEVEL_ENTITY "ACC-MEMORY"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:42:19  APRIL 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE "project1-plus.bdf"
set_global_assignment -name BDF_FILE "../../Lesson1/preCounter-256/preCounter-256.bdf"
set_global_assignment -name BDF_FILE ../UPC/UPC.bdf
set_global_assignment -name BDF_FILE "../select/select-2.bdf"
set_global_assignment -name BDF_FILE ../MBR/MBR.bdf
set_global_assignment -name BDF_FILE "../MAR-8/MAR-8.bdf"
set_global_assignment -name BDF_FILE ../Halt/halt.bdf
set_global_assignment -name BDF_FILE "ACC-MEMORY.bdf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON