<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="a0" source="Pin Planner" >
		</pin>
		<pin name="a1" source="Pin Planner" >
		</pin>
		<pin name="a2" source="Pin Planner" >
		</pin>
		<pin name="a3" source="Pin Planner" >
		</pin>
		<pin name="a4" source="Pin Planner" >
		</pin>
		<pin name="a5" source="Pin Planner" >
		</pin>
		<pin name="a6" source="Pin Planner" >
		</pin>
		<pin name="a7" source="Pin Planner" >
		</pin>
		<pin name="b0" source="Pin Planner" >
		</pin>
		<pin name="b1" source="Pin Planner" >
		</pin>
		<pin name="b2" source="Pin Planner" >
		</pin>
		<pin name="b3" source="Pin Planner" >
		</pin>
		<pin name="b4" source="Pin Planner" >
		</pin>
		<pin name="b5" source="Pin Planner" >
		</pin>
		<pin name="b6" source="Pin Planner" >
		</pin>
		<pin name="b7" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
