|register-group
pin_name5 <= <GND>
A0 <= MAR-8:inst.Q7
CLR => MAR-8:inst.CLR
CLR => MAR-8:inst1.CLR
CLR => MAR-8:inst2.CLR
CLR => MAR-8:inst3.CLR
pin_name => 74139:inst15.A1
pin_name1 => 74139:inst15.B1
CPR => inst11.IN1
CPR => inst12.IN1
CPR => inst13.IN1
CPR => inst14.IN1
D0 => MAR-8:inst.D7
D0 => MAR-8:inst1.D7
D0 => MAR-8:inst2.D7
D0 => MAR-8:inst3.D7
D1 => MAR-8:inst.D6
D1 => MAR-8:inst1.D6
D1 => MAR-8:inst2.D6
D1 => MAR-8:inst3.D6
D2 => MAR-8:inst.D5
D2 => MAR-8:inst1.D5
D2 => MAR-8:inst2.D5
D2 => MAR-8:inst3.D5
D3 => MAR-8:inst.D4
D3 => MAR-8:inst1.D4
D3 => MAR-8:inst2.D4
D3 => MAR-8:inst3.D4
D4 => MAR-8:inst.D3
D4 => MAR-8:inst1.D3
D4 => MAR-8:inst2.D3
D4 => MAR-8:inst3.D3
D5 => MAR-8:inst.D2
D5 => MAR-8:inst1.D2
D5 => MAR-8:inst2.D2
D5 => MAR-8:inst3.D2
D6 => MAR-8:inst.D1
D6 => MAR-8:inst1.D1
D6 => MAR-8:inst2.D1
D6 => MAR-8:inst3.D1
D7 => MAR-8:inst.D0
D7 => MAR-8:inst1.D0
D7 => MAR-8:inst2.D0
D7 => MAR-8:inst3.D0
A1 <= MAR-8:inst.Q6
A2 <= MAR-8:inst.Q5
A3 <= MAR-8:inst.Q4
A4 <= MAR-8:inst.Q3
A5 <= MAR-8:inst.Q2
A6 <= MAR-8:inst.Q1
A7 <= MAR-8:inst.Q0
B0 <= select8-4:inst4.Y0
B1 <= select8-4:inst4.Y1
B2 <= select8-4:inst4.Y2
B3 <= select8-4:inst4.Y3
B4 <= select8-4:inst4.Y4
B5 <= select8-4:inst4.Y5
B6 <= select8-4:inst4.Y6
B7 <= select8-4:inst4.Y7


|register-group|MAR-8:inst
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|register-group|74139:inst15
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


|register-group|select8-4:inst4
Y0 <= select1-4:inst.Y
A0 => select1-4:inst.A
AY => select1-4:inst.AY
AY => select1-4:inst1.AY
AY => select1-4:inst2.AY
AY => select1-4:inst3.AY
AY => select1-4:inst4.AY
AY => select1-4:inst5.AY
AY => select1-4:inst6.AY
AY => select1-4:inst7.AY
B0 => select1-4:inst.B
BY => select1-4:inst.BY
BY => select1-4:inst1.BY
BY => select1-4:inst2.BY
BY => select1-4:inst3.BY
BY => select1-4:inst4.BY
BY => select1-4:inst5.BY
BY => select1-4:inst6.BY
BY => select1-4:inst7.BY
C0 => select1-4:inst.C
CY => select1-4:inst.CY
CY => select1-4:inst1.CY
CY => select1-4:inst2.CY
CY => select1-4:inst3.CY
CY => select1-4:inst4.CY
CY => select1-4:inst5.CY
CY => select1-4:inst6.CY
CY => select1-4:inst7.CY
D0 => select1-4:inst.D
DY => select1-4:inst.DY
DY => select1-4:inst1.DY
DY => select1-4:inst2.DY
DY => select1-4:inst3.DY
DY => select1-4:inst4.DY
DY => select1-4:inst5.DY
DY => select1-4:inst6.DY
DY => select1-4:inst7.DY
Y1 <= select1-4:inst1.Y
A1 => select1-4:inst1.A
B1 => select1-4:inst1.B
C1 => select1-4:inst1.C
D1 => select1-4:inst1.D
Y2 <= select1-4:inst2.Y
A2 => select1-4:inst2.A
B2 => select1-4:inst2.B
C2 => select1-4:inst2.C
D2 => select1-4:inst2.D
Y3 <= select1-4:inst3.Y
A3 => select1-4:inst3.A
B3 => select1-4:inst3.B
C3 => select1-4:inst3.C
D3 => select1-4:inst3.D
Y4 <= select1-4:inst4.Y
A4 => select1-4:inst4.A
B4 => select1-4:inst4.B
C4 => select1-4:inst4.C
D4 => select1-4:inst4.D
Y5 <= select1-4:inst5.Y
A5 => select1-4:inst5.A
B5 => select1-4:inst5.B
C5 => select1-4:inst5.C
D5 => select1-4:inst5.D
Y6 <= select1-4:inst6.Y
A6 => select1-4:inst6.A
B6 => select1-4:inst6.B
C6 => select1-4:inst6.C
D6 => select1-4:inst6.D
Y7 <= select1-4:inst7.Y
A7 => select1-4:inst7.A
B7 => select1-4:inst7.B
C7 => select1-4:inst7.C
D7 => select1-4:inst7.D


|register-group|select8-4:inst4|select1-4:inst
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
AY => inst.IN1
C => inst2.IN0
CY => inst2.IN1
D => inst3.IN0
DY => inst3.IN1
B => inst1.IN0
BY => inst1.IN1


|register-group|select8-4:inst4|select1-4:inst1
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
AY => inst.IN1
C => inst2.IN0
CY => inst2.IN1
D => inst3.IN0
DY => inst3.IN1
B => inst1.IN0
BY => inst1.IN1


|register-group|select8-4:inst4|select1-4:inst2
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
AY => inst.IN1
C => inst2.IN0
CY => inst2.IN1
D => inst3.IN0
DY => inst3.IN1
B => inst1.IN0
BY => inst1.IN1


|register-group|select8-4:inst4|select1-4:inst3
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
AY => inst.IN1
C => inst2.IN0
CY => inst2.IN1
D => inst3.IN0
DY => inst3.IN1
B => inst1.IN0
BY => inst1.IN1


|register-group|select8-4:inst4|select1-4:inst4
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
AY => inst.IN1
C => inst2.IN0
CY => inst2.IN1
D => inst3.IN0
DY => inst3.IN1
B => inst1.IN0
BY => inst1.IN1


|register-group|select8-4:inst4|select1-4:inst5
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
AY => inst.IN1
C => inst2.IN0
CY => inst2.IN1
D => inst3.IN0
DY => inst3.IN1
B => inst1.IN0
BY => inst1.IN1


|register-group|select8-4:inst4|select1-4:inst6
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
AY => inst.IN1
C => inst2.IN0
CY => inst2.IN1
D => inst3.IN0
DY => inst3.IN1
B => inst1.IN0
BY => inst1.IN1


|register-group|select8-4:inst4|select1-4:inst7
Y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
AY => inst.IN1
C => inst2.IN0
CY => inst2.IN1
D => inst3.IN0
DY => inst3.IN1
B => inst1.IN0
BY => inst1.IN1


|register-group|MAR-8:inst1
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|register-group|MAR-8:inst2
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


|register-group|MAR-8:inst3
Q7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst.PRESET
CLR => inst1.ACLR
CLR => inst1.PRESET
CLR => inst2.ACLR
CLR => inst2.PRESET
CLR => inst3.ACLR
CLR => inst3.PRESET
CLR => inst4.ACLR
CLR => inst4.PRESET
CLR => inst5.ACLR
CLR => inst5.PRESET
CLR => inst6.ACLR
CLR => inst6.PRESET
CLR => inst7.ACLR
CLR => inst7.PRESET
CP => inst.CLK
CP => inst1.CLK
CP => inst2.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
CP => inst6.CLK
CP => inst7.CLK
D7 => inst.DATAIN
Q6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst1.DATAIN
Q5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst2.DATAIN
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst3.DATAIN
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst4.DATAIN
Q2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst5.DATAIN
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst6.DATAIN
Q0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst7.DATAIN


